# comp2139-assignment-1

./: README.md
Comp2139-Assignment1/Comp2139-Assignment1/: Comp2139-Assignment1.csproj  GBCSporting_OJO.csproj  Program.cs  appsettings.json
Comp2139-Assignment1/Comp2139-Assignment1/Controllers/: CustomersController.cs  HomeController.cs  IncidentsController.cs  ProductsController.cs  TechniciansController.cs
Comp2139-Assignment1/Comp2139-Assignment1/Data/: Comp2139_Assignment1Context.cs
Comp2139-Assignment1/Comp2139-Assignment1/Migrations/: 20220225003910_Initial.Designer.cs  20220225003910_Initial.cs  20220225050942_initial.Designer.cs  20220225050942_initial.cs  20220225222350_initial.Designer.cs  20220227202825_initial.Designer.cs  20220227202825_initial.cs  20220227233753_initial.Designer.cs  20220227233753_initial.cs  20220228001813_initial.Designer.cs  20220228001813_initial.cs  Comp2139_Assignment1ContextModelSnapshot.cs  GBCSporting_OJOContextModelSnapshot.cs
Comp2139-Assignment1/Comp2139-Assignment1/Models/: Comp2139_Assignment1Context.cs  Customers.cs  GBCSporting_OJOContext.cs  Incident.cs  Products.cs  Technicians.cs
Comp2139-Assignment1/Comp2139-Assignment1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Comp2139-Assignment1/Comp2139-Assignment1/Views/: _ViewImports.cshtml
Comp2139-Assignment1/Comp2139-Assignment1/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comp2139-Assignment1/Comp2139-Assignment1/Views/Home/: About.cshtml  Customers.cshtml  Index.cshtml  Products.cshtml  Technicians.cshtml
Comp2139-Assignment1/Comp2139-Assignment1/Views/Incidents/: Create.cshtml  Delete.cshtml  (+3 more)
(+24 files in other folders)
